{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=contacts.db"
  },

  "JwtSettings": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "SecretKey": "6trdKrxcpWEsz9VJgLglyP8Tz4LuxdylIT7mcMuNoq6rG8ujUmQaX3CT9iId5hfX"
  },

  "User": {
    "UserName": "user",
    "Password": "user",
  },

  "UserAdmin": {
    "UserName": "admin",
    "Password": "admin",
    "Role": "Admin",
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
